.context-menu {
  color: #000;
  background-color: #f9f9f9;
  position: absolute;
  box-shadow: 0 4px 4px 0 rgba(117, 117, 117, 0.2);
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.BetaUser {
  display: flex;
  gap: 1rem;
}

.BetaUserText {
  text-align: center;
  font-size: 18px;
}
.creditCoin {
  width: 1rem;
  height: 1rem;
}
.creditSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.4rem;
}

.DropDownLink a {
  color: inherit;
}

.AdminUserPageContainer{
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 1rem 2rem;
  gap: 2rem;
}

.UserProfile{
  display: grid;
  grid-template-columns: 35% auto;
}

.UserAvatar {
  width: 238px;
  height: 15rem;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 74px;
  display: flex;
  align-items: center; /* horizontal */
  justify-content: center; /* vertical */
}

.UserProfileInfo{
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}
.ProfileInfoRow{
  display: grid;
  grid-template-columns: 20% auto;
}

.ProfileInfoAttribute{
  display: grid;
  align-items: center;
  color: #008AC1;
  font-weight: bold;
}

.ProfileInfoValue{
  display: grid;
  align-items: center;
  /* max-height: 2rem; */
}

.CreditsButton{
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  height: 1rem;
}

.CreditsTable{
  background-color: ffffff;
  border: 1px solid #ccc;
}

.CreditsHeader{
  line-height: 28px;
  padding-left: 2rem;
  font-weight: 600;
  font-size: 24px;
}